{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 h1 \{\
  font-family:sans-serif;\
  color: GoldenRod;\
  font-size:50px\
\}\
.categories \{\
  font-family:sans-serif;\
  font-weight:bold;\
  color:OliveDrab;\
  font-size:33px;\
  background-color:LemonChiffon;\
\}\
body \{\
  background-color: LemonChiffon;\
\}\
.books \{\
  font-family:;\
  color:Teal;\
  font-size:25px;\
\}\
.movies \{\
  color:Tomato;\
  font-size:25px;\
\}\
.games \{\
  color:LightSeaGreen;\
  font-size:25px;\
\}\
#entirebooks \{\
  background-color:AliceBlue;\
\}\
#whyilikeit2 \{\
  background-color:White;\
  font-size:20px;\
  color:IndianRed;\
  font-weight:bold;\
\}\
#whyilikeit1 \{\
  background-color:white;\
  font-size:20px;\
  color:IndianRed;\
  font-weight:bold;\
\}\
#whyilikeit3 \{\
  background-color:white;\
  font-size:20px;\
  color:IndianRed;\
  font-weight:bold;\
\}\
#entiremovies \{\
  background-color:Lavender\
\}\
#entiregames \{\
  background-color:LavenderBlush;\
\}\
#whyilikeit4 \{\
  background-color:white;\
  font-size:20px;\
  color:IndianRed;\
  font-weight:bold;\
\}\
#whyilikeit5 \{\
  background-color:white;\
  font-size:20px;\
  color:IndianRed;\
  font-weight:bold;\
\}\
#whyilikeit6 \{\
  background-color:white;\
  font-size:20px;\
  color:IndianRed;\
  font-weight:bold;\
\}\
#whyilikeit7 \{\
  background-color:white;\
  font-size:20px;\
  color:IndianRed;\
  font-weight:bold;\
\}\
#whyilikeit8 \{\
  background-color:white;\
  font-size:20px;\
  color:IndianRed;\
  font-weight:bold;\
\}\
.shows \{\
  color:LightSkyBlue;\
  font-size:25px;\
\}\
#entireshows \{\
  background-color:PapayaWhip;\
\}\
#whyilikeit9 \{\
  background-color:white;\
  font-size:20px;\
  color:IndianRed;\
  font-weight:bold;\
\}\
#whyilikeit10 \{\
  background-color:white;\
  font-size:20px;\
  color:IndianRed;\
  font-weight:bold;\
\}}